* {
	box-sizing: border-box;
  }
  
  body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #a8dadc;
  }
  
  h1 {
	text-align: center;
	margin: 2rem 0;
	color: white;	
	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  }
  
  .user-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
	margin: 0 2rem;
  }
  
  .user-card {
	color: white;
	background-color: #457b9d;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	border-radius: 0.5rem;
	padding: 1rem;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .user-card:hover {
	background-color: #1d3557;
  }
  
  .user-card h3 {
	margin: 0.5rem 0;
  }
  
  .user-card img {
	width: 50%;
	border-radius: 50%;
  }
  
  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-image {
	margin-top: 10%;
	margin-left: 43%;
	max-width: 90%;
	max-height: 80%;
  }
  
  .close {
	color: #fff;
	font-size: 3rem;
	position: absolute;
	right: 1rem;
	top: 1rem;
	cursor: pointer;
  }

  
  